<view class="page-container">
  <view class="form-item">
    <input class="input-field" type="password" placeholder="请输入当前密码" bindinput="onInput" data-field="old_password"/>
  </view>
  <view class="form-item">
    <input class="input-field" type="password" placeholder="请输入新密码" bindinput="onInput" data-field="new_password"/>
  </view>
  <view class="form-item">
    <input class="input-field" type="password" placeholder="请再次确认新密码" bindinput="onInput" data-field="confirm_password"/>
  </view>
  <button class="submit-button" bindtap="onSubmit">确认修改</button>
</view>