/* pages/change_password/change_password.wxss */
.page-container {
    padding: 40rpx;
  }
  .form-item {
    margin-bottom: 40rpx;
  }
  .input-field {
    border: 1rpx solid #dcdcdc;
    border-radius: 8rpx;
    padding: 40rpx;
    width: 100%;
    box-sizing: border-box;
    font-size: 30rpx;
  }
  .submit-button {
    width: 100%;
    background-color: #07c160;
    color: white;
    margin-top: 60rpx;
  }